# PrimeService.WebClient

./: README.md  SUMMARY.md  code-reference.md
FC.PrimeService.Common/: Component1.razor  ExampleJsInterop.cs  FC.PrimeService.Common.csproj  _Imports.razor
FC.PrimeService.Common/Settings/: CompanyUx.razor  CompanyUx.razor.cs  SettingsList.razor  SettingsList.razor.cs  (+6 more)
FC.PrimeService.Dashboards/: Component1.razor  ExampleJsInterop.cs  FC.PrimeService.Dashboards.csproj  _Imports.razor
FC.PrimeService.Payments/: Component1.razor  ExampleJsInterop.cs  FC.PrimeService.Payments.csproj  _Imports.razor
FC.PrimeService.Payments/Payment/Dialogs/: PaymentDialog.razor  PaymentDialog.razor.cs
FC.PrimeService.Payments/Payment/ListItems/: PaymentList.razor  PaymentList.razor.cs
FC.PrimeService.Reports/: Component1.razor  ExampleJsInterop.cs  FC.PrimeService.Reports.csproj
FC.PrimeService.Shopping/: Component1.razor  ExampleJsInterop.cs  FC.PrimeService.Shopping.csproj  _Imports.razor
FC.PrimeService.Shopping/Client/Component/: ClientComponent.razor  ClientComponent.razor.cs
FC.PrimeService.Shopping/Client/Dialog/: ClientDialog.razor  ClientDialog.razor.cs
FC.PrimeService.Shopping/Client/ListItems/: ClientList.razor  ClientList.razor.cs
FC.PrimeService.Shopping/Inventory/Component/: ProductComponent.razor  ProductComponent.razor.cs
FC.PrimeService.Shopping/Inventory/Dialog/: AddStockDialog.razor  AddStockDialog.razor.cs  DecreaseStockDialog.razor  DecreaseStockDialog.razor.cs
FC.PrimeService.Shopping/Inventory/ListItems/: ProductList.razor  ProductList.razor.cs  ProductTransactionList.razor  ProductTransactionList.razor.cs
FC.PrimeService.Shopping/Shop/Component/: POSComponent.razor  POSComponent.razor.cs
FC.PrimeService.Shopping/Shop/Dialog/: POSSalesItemDialog.razor  POSSalesItemDialog.razor.cs
FC.PrimeService.Shopping/Shop/ListItems/: ShopList.razor  ShopList.razor.cs
FC.PrimeService.Tickets/: Component1.razor  ExampleJsInterop.cs  FC.PrimeService.Tickets.csproj  _Imports.razor
FC.PrimeService.Tickets/ActivityTask/Dialog/: ActivityTaskDialog.razor  ActivityTaskDialog.razor.cs
FC.PrimeService.Tickets/PaymentDetail/Dialog/: PaymentDetailsDialog.razor  PaymentDetailsDialog.razor.cs
FC.PrimeService.Tickets/Ticket/: TicketComponent.razor  TicketComponent.razor.Init.cs  TicketComponent.razor.cs
FC.PrimeService.Tickets/Ticket/Component/: TicketComponent.AutoComplete.razor.cs  TicketComponent.razor  TicketComponent.razor.Init.cs  TicketComponent.razor.cs
FC.PrimeService.Tickets/Ticket/ListItems/: TicketList.Grid.razor.cs  TicketList.Init.razor.cs  TicketList.razor  TicketList.razor.cs
PrimeService/: App.razor  FireCloud.WebClient.PrimeService.csproj  FireCloud.WebClient.PrimeService.sln  Program.cs  _Imports.razor
PrimeService.Model/: PrimeService.Model.csproj  README.md  User.cs
PrimeService.Model/Common/: Account.cs  Audit.cs  AuditUser.cs  SerialNumber.cs
PrimeService.Model/Common/Location/: City.cs  Country.cs  State.cs
PrimeService.Model/Dashboards/: PaymentCard.cs
PrimeService.Model/Location/: City.cs  Country.cs  State.cs
PrimeService.Model/Settings/: Account.cs  Company.cs  Employee.cs  Tax.cs  WorkLocation.cs
PrimeService.Model/Settings/Forms/: ClientType.cs
PrimeService.Model/Settings/Payments/: PaymentCategory.cs  PaymentMethods.cs  PaymentTags.cs  Payments.cs
PrimeService.Model/Settings/Tickets/: DefaultSettings.cs  ServiceCategory.cs  ServiceType.cs  Status.cs
PrimeService.Model/Shopping/: Client.cs  Product.cs  ProductCategory.cs  ProductTransaction.cs  Sales.cs
PrimeService.Model/Tickets/: ActivityTasks.cs  TicketProperty.cs  TicketService.cs
PrimeService.Model/Utility/: CustomField.cs  ValidationUtility.cs
PrimeService.Utility/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  PrimeService.Utility.csproj  UserService.cs
PrimeService.Utility/Helper/: AppSettings.cs  BreadCrumNavigation.cs  ExtendedIcons.cs  GlobalConfig.cs  MaterialColors.cs  PageMetaData.cs  ReleaseNotes.cs  ResponseModel.cs  UserAction.cs  Utilities.cs  WindowDimension.cs
PrimeService.Utility/QueryString/: NavigationManagerExtensions.cs  QueryStringExtension.cs
PrimeService.Utility/ValidationHelper/: CharacterValidation.cs
PrimeService/Helper/: AppSettings.cs  NavigationManagerExtensions.cs  QueryStringExtension.cs
PrimeService/Model/: User.cs
PrimeService/Pages/: Action.razor  Action.razor.cs  ComingSoon.razor  Counter.razor  Error.razor  FetchData.razor  Index.razor  Index.razor.cs  View.razor  View.razor.cs  WhatsNew.razor  WhatsNew.razor.cs
PrimeService/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  SuccessLogin.razor  SuccessLogin.razor.cs
PrimeService/Pages/Other/: ComingSoon.razor  Error.razor
PrimeService/Pages/Payment/: PaymentView.razor  PaymentView.razor.cs
PrimeService/Pages/Reports/: Dashboard.razor  Dashboard.razor.cs  InventoryDashboard.razor  InventoryDashboard.razor.cs  PaymentDashboard.razor  PaymentDashboard.razor.cs  Report.razor  Report.razor.cs  SalesDashboard.razor  SalesDashboard.razor.cs  Trends.razor  Trends.razor.cs
PrimeService/Pages/Settings/: Settings.razor  SettingsView.razor  SettingsView.razor.cs
PrimeService/Pages/Shopping/: InventoryView.razor  InventoryView.razor.cs  SalesFullView.razor  SalesFullView.razor.cs  SalesView.razor  SalesView.razor.cs
PrimeService/Pages/Ticket/: TicketFullView.razor  TicketFullView.razor.cs  TicketView.razor  TicketView.razor.cs
PrimeService/Properties/: launchSettings.json
PrimeService/Service/: AuthenticationService.cs  HttpService.cs  UserService.cs
PrimeService/Shared/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PrimeService/wwwroot/: appsettings.json  index.html  manifest.json  navigator.json
PrimeService/wwwroot/js/: trendsChart.js  utility.js
PrimeService/wwwroot/json/: material-colors.json  release-note.json
mud-blazor-easy-integration/: auto-complete.md  dialog-box-invoke.md  dialog-box.md  get-login-user.md  select-box.md  table.md
(+55 files in other folders)
