<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calendar\" />
    <Folder Include="Task\" />
    <Folder Include="Ticket\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeService.Utility\PrimeService.Utility.csproj" />
  </ItemGroup>

</Project>
