<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calendar\" />
    <Folder Include="PaymentDetail\Dialog" />
    <Folder Include="Ticket\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FC.PrimeService.Payments\FC.PrimeService.Payments.csproj" />
    <ProjectReference Include="..\PrimeService.Utility\PrimeService.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Task\Dialog\TaskDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PaymentDetail\Dialog\PaymentDetailsDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PaymentDetail\Dialog\PaymentDetailsDialog.razor.cs" />
  </ItemGroup>

</Project>
