<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FC.PrimeService.Common\FC.PrimeService.Common.csproj" />
    <ProjectReference Include="..\FC.PrimeService.Dashboards\FC.PrimeService.Dashboards.csproj" />
    <ProjectReference Include="..\FC.PrimeService.Reports\FC.PrimeService.Reports.csproj" />
    <ProjectReference Include="..\FC.PrimeService.Shopping\FC.PrimeService.Shopping.csproj" />
    <ProjectReference Include="..\FC.PrimeService.Tickets\FC.PrimeService.Tickets.csproj" />
    <ProjectReference Include="..\PrimeService.Utility\PrimeService.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payment\Component" />
  </ItemGroup>

</Project>
